{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FFEKDO\\SQLEXPRESS;Database=BangazonAPI;Trusted_Connection=True;"
  }
}