{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C628SGO\\SQLEXPRESS;Database=BangazonAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
